
body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    "derechos";
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
nav{
  grid-area: nav;  
  display: flex;
  background-color: rgb(178, 203, 66);
  width: 100%;
}
.cont-nav{
  width: 100%;
  height: auto;
  padding: 5px;

}
.cont-nav .boton{
  visibility: hidden;
}
nav ul{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  list-style: none;
  width: auto;
  padding-inline-start: 0px;
}
header{
  height: 30px;
  width: 100%;
}
.contenedor-header{
  width: auto;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header img{
  height: 20px;
}
.contenedor-logo{
  padding: 5px;
  height: 20px;
}
.contenedor-header .buscador{
  height: 100%;
}
h5{
  font-weight:bold;
  margin: 0;
  text-align: left;
  color: rgb(85,121,21);
  font-size: large;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  margin-top: 15px;
  margin-left: 0;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(85, 121, 21, 0.15);
  position: relative;
}
.card img{
  width: 250px;
}
.card-back{
  padding: 5px;
  background-color: transparent;
  backface-visibility: visible;
  position: relative;
  height: 100%;
  transform: rotateY(0deg);
  transition: none;
}
h2{
  font-size:larger;
  text-align: center;
  color: rgb(85,121,21);
  font-weight: bolder;
}
footer{
  background-color: rgb(111,142,30);
  padding: 15px;
  list-style: none;
  text-decoration: none;
}
.footer-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.derechos{
  padding: 2px;
  background-color: rgb(178, 203, 66);
  text-align: center;
  color: rgb(85,121,21);
  font-weight: bold;
}
.redes{
  width: 80px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.redes a{
  text-decoration: none;
}
.menu-footer a{
  text-decoration: none;
}
.menu-footer a:hover{
  color:rgb(178, 203, 66);
}
.menu-footer a:visited{
  color: white;
}
@media (min-width:577px) {
  body{
    margin:0;
    padding:0;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav main"
    "nav footer"
    "nav derechos";
    height: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  nav{
    grid-area: nav;
    display: flex;
    background-color: rgb(178, 203, 66);
    width: 150px;
    height: 100%;
    justify-content: center;
    text-decoration: none;
  }
  .cont-nav .boton{
    visibility:visible;
  }
  nav ul{
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    width: auto;
    padding-inline-start: 0px;
    justify-content: center;
    text-align: left;
  }
  h5{
    padding-bottom: 15px;
  }
  .boton{
    padding-top: 5px;
  }
  nav ul a:hover{
    color:rgb(178, 203, 66);
  }
  nav ul a:visited{
    color: rgb(85,121,21);
  }
  nav .hamburguer{
    visibility: hidden;
  }
  .cont-nav{
    justify-content: center;
    text-align: left;
    width: 80px;
    height: auto;
    padding: 5px;

  }
  header{
    grid-area: header;
    background-color: white;
    height: 80px;
  }
  .contenedor-header{
  width: auto;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }
  header img{
    height: 60px;
    align-items: center;
  }
  .contenedor-logo{
    align-self: baseline;
    padding: 20px;
    height: 20px;
  }
  .buscador{
    vertical-align: text-bottom;
  }
  .card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding-bottom: 20px;
  }
  .card{
    margin-top: 15px;
    margin-left: 15px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0,0, 0.1);
    position: relative;
  }
  .card h2{
    margin-top: 10px;
    text-decoration: none;
  }
  .card img{
    width: 250px;
    border-radius: 5px;
  }
  .card-back{
    background-color: rgb(182, 180, 180, .90);
    border-radius: 5px;
    backface-visibility: hidden;
    position: absolute;
    height: 80%;
    transform: rotateY(180deg);
    transition: all 1s ease;
  }
  .card:hover .card-back{
      transform: rotateY(0deg);
  }
  .card a{
    text-decoration: none;
  }
  .card a:hover{
    text-decoration: none;
  }
  .card a:visited{
    text-decoration: none;
  }
  .footer-container{
    width: auto;
  }
  .derechos{
    width: auto;
    height: 20px;
  }

}